<!DOCTYPE html>
<html>
    <head>
        <title>MY PROFILE</title>
    </head>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            background-image: url('varsha.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
           
        }
       
               table, th, td {
             border: 1px solid white;
            border-collapse: collapse;
            
           }  
              th {
            background-color: #96D4D4;
            }
            .footer {
             position: inherit;
             left:0;
             bottom: 0;
            
             width: 100%;
            
             color: rgb(14, 12, 12);
             text-align: center;
           }
         
        
        
    </style>
    <body>
        <h1><center>STUDENT PROFILE</center></h1>
        <center><img src="me.jpg" alt="me" height="200" width="200"></center>
        <marquee><h2><b>This is my student profile, which includes my personal information.</b></h2></marquee>
       <table style="width:100%">
        <tr>
            <th>NAME</th>
            <th>D.O.B</th>
            <th>ADDRESS</th>
            <th>EMAIL_ID</th>
        </tr>
        <tr>
            <td><center>Varsha N</center></td>
            <td><center>22.04.2004</center></td>
            <td><center>Shri Ganesh Nilaya,Kulai</center></td>
            <td><center>NNM22CS@nmamit.in</center></td>
        </tr>
       </table>
       <P><b><font size="5">EDUCATIONAL QUALIFICATION</font></b></P>
       <ul><li><b>B.E</b></li></ul>
          <ol>NMAM Institution of technology , Nitte</ol>
       <ul><li><b>PUC</b></li></ul>
      <ol> Canara PU College, Mangalore</ol>      
       <ul><li><b>S.S.L.C</b></li></ul>
      <ol> Shri Mahalingeshwara English Medium School, Surathkal</ol>         
         
    </body>
    <dic class="footer">
        <p><b>NMAM Institute of technology<br>
            Nitte,Karkala<br>
            Contact me:+91 8716026454</b</p>
        </div>
</html>